<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="nephrology.css">
    <title>Ветеринарная клиника Petany</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/1165876da6.js" crossorigin="anonymous"></script>
  </head>
<body>
  <header class="header">
    <a href="../index.html" class="logo">Petany</a>
  
    <input type="checkbox" name="menu" id="menu">
    <label for="menu"><i class="fa-solid fa-bars-staggered"></i></label>
  
    <nav class="navbar">
      <a href="../index.html">Главная</a>
      <a href="../about.html">О нас</a>
      <a href="../index.html #services">Услуги</a>
      <a href="../about.html #about-link">Контакты</a>
      <a href="../form.html">Записаться</a>
    </nav>
    
  </header>

<section class="home" id="home">
  <div class="content">
    <h2>Нефрология</h2>
    <p>Наши специалисты опираются на мировые и российские стандарты оказания высокоспециализированной и качественной ветеринарной помощи животным с нефрологической и урологической патологией, а также придерживаются принципов доказательной медицины.</p>
    <a href="../form.html" class="btn">Записаться онлайн</a>
  </div>
  <div class="img">
    <img src="close-up-portrait-on-beautiful-cat.jpg">
  </div>
</section>

<section class="vet-nephrology">
  <div class="text">
    <p>Ветеринар-нефролог — это специалист, занимающийся диагностикой и
      лечением заболеваний почек и мочеполовой системы у животных. К нефрологу
      необходимо обращаться, если у вашего питомца возникли изменения цвета или
      запаха мочи, частые позывы к мочеиспусканию или их отсутствие, недержание,
      признаки болевого синдрома при мочеиспускании.</p>
    <h2>Когда необходима консультация ветеринара-нефролога</h2>
    <p>Ветеринарная нефрология является стремительно развивающейся областью в
      медицинской ветеринарии и занимается проблемами, связанными с мочевыделительной системой.</p>
    <p>Ветеринарный врач нефролог лечит такие распространенные патологии у животных, как:</p>
    <ul>
      <li>Цистит (воспаление мочевого пузыря).</li>
      <li>Острое повреждение/недостаточность почек.</li>
      <li>Хроническое прогрессирующее нарушение функции почек.</li>
      <li>Гематурия (наличие эритроцитов в моче).</li>
      <li>Пиелонефрит (инфекционное заболевание почек).</li>
      <li>Протеинурия — (наличие сывороточных белков в моче).</li>
      <li>Мочекаменная болезнь — скопление твердых конкрементов в почках.</li>
      <li>Гипертония (высокое артериальное давление).</li>
      <li>Нарушения кислотно-щелочного баланса и/или электролитов.</li>
      <li>Недержание.</li>
    </ul>
    <p>К специалисту в области нефрологии следует обращаться при следующих симптомах:
      появление крови в моче у животного, боли при мочеиспускании, постоянная жажда,
      недержание, частое мочеиспускание, ухудшение состояния шерсти, снижение аппетита.</p>
    <p>Записаться на прием к нефрологу для собак, кошек или других домашних животных можно
      в любое удобное для вас время, позвонив по номеру телефона, указанному на сайте.</p>
  <h2>Цены на услуги нефролога</h2>
  <table>
    <tr>
      <td class="name_">
        <h3>Наименование услуги</h3>
      </td>
      <td class="name_">
        <h3 style="text-align: right">Стоимость, руб.</h3>
      </td>
    </tr>

    <tr>
      <td>
        <p>Первичный прием нефролога</p>
      </td>
      <td>
        <p style="text-align: right">2000</p>
      </td>
    </tr>

    <tr>
      <td>
        <p>Повторный прием нефролога</p>
      </td>
      <td>
        <p style="text-align: right">1400</p>
      </td>
    </tr>

    <tr>
      <td>
        <p>Консультация нефролога без осмотра животного (до 15 мин)</p>
      </td>
      <td>
        <p style="text-align: right">550</p>
      </td>
    </tr>

    <tr>
      <td>
        <p>Консультация нефролога без осмотра животного (до 30 мин)</p>
      </td>
      <td>
        <p style="text-align: right">1000</p>
      </td>
    </tr>

    <tr>
      <td>
        <p>Консультация нефролога без осмотра животного (до 60 мин)</p>
      </td>
      <td>
        <p style="text-align: right">1200</p>
      </td>
    </tr>
  </table>
<h2> Методы диагностики и лечения</h2>
<p>Команда наших специалистов использует самые современные методы диагностики и
  лечения нефрологических заболеваний у животных.</p>
<p>В комплекс обследования пациентов входят:</p>
<ul>
  <li>клинический осмотр;</li>
  <li>физикальное обследование (пальпация, постукивание);</li>
  <li>анализы крови;</li>
  <li>анализы мочи;</li>
  <li>функциональные почечные пробы;</li>
  <li>ультразвуковая диагностика (УЗИ) почек и мочевого пузыря;</li>
  <li>рентген;</li>
  <li>цистоскопия мочевого пузыря.</li>
</ul>
<p>После проведения диагностических мероприятий врачи-нефрологи клиники разрабатывают
  индивидуальный курс терапии, который может включать в себя как консервативные методы,
  так и хирургическое вмешательство (при необходимости).</p>
<p>Наша цель — оказание эффективной и своевременной медицинской помощи животным с
  заболеваниями мочеполовой системы, а также улучшение качества их жизни.</p>
<h2>Подготовка к консультации у ветеринарного нефролога</h2>
<p>Особой подготовки к приему нефролога для кошек, собак или других животных, не требуется.
  Если у вас на руках имеются свежие результаты анализов, УЗИ-исследований, выписок из истории
  болезни — обязательно возьмите их с собой.</p>
<p>Лучше всего посещать ветеринарную клинику с еще одним членом семьи, который поможет удерживать
  питомца при проявлении страха и испуга, а также брать намордник для крупных собак, склонных к агрессивному поведению.</p>
<p>Если вам рекомендовано привести в ветцентр мочу питомца на анализ, следует
  соблюдать правила ее сбора:</p>
  <ul>
    <li>образец должен быть собран в стерильный контейнер (приобретается в аптеке или клинике;</li>
    <li>образец должен быть доставлен в медучреждение в течение 2-х часов.</li>
  </ul>
<p>Здоровье мочеполовой системы играет важную роль в общем благополучии животного.
  Поэтому наши ветеринары-нефрологи стремятся оказать высококвалифицированную помощь
  своим пациентам, как можно быстрее решить их проблемы и обеспечить комфортное пребывание в нашей ветклинике.</p>


</section>

<section class="regist">

  <div class="lapka"><img src="../lapka1.png" alt=""></div>
  <div class="button-btn">
    <h1>Если ваш любимец заболел —<br>
      не теряйте время, берегите его</h1>
    <a href="../form.html" class="btn">Записаться онлайн</a>
  </div>
</section>

<footer class="footer">
  <div class="container">
    <div class="row">
      <div class="footer-col">
        <h4>petany</h4>
        <ul>
          <li><a href="../index.html">Главная</a></li>
          <li><a href="../about.html">О нас</a></li>
          <li><a href="../index.html #services">Наши услуги</a></li>
          <li><a href="../about.html #about-link">Контакты</a></li>
          <li><a href="../form.html">Записаться онлайн</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <h4>Популярные услуги</h4>
        <ul>
          <li><a href="vaccination.html">вакцинация</li>
          <li><a href="castration.html">кастрация</a></li>
          <li><a href="sterilization.html">стерилизация</a></li>
          <li><a href="therapy.html">терапия</a></li>
          <li><a href="uzi.html">УЗИ</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <h4>Контакты</h4>
        <p>Info@example.com</p>
        <p>+121 56556 565556</p>
        <p>г.Москва</p>
      </div>
      <div class="footer-col">
        <h4>Социальные сети</h4>
        <div class="social-links">
          <a href="#"><i class="fab fa-vk"></i></a>
        </div>
      </div>
    </div>
  </div>
</footer>

</body>
</html>